In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
country=pd.read_csv('World/country_codes.csv')
country

     country             name
0       1010          Algeria
1       1020           Angola
2       1025            Benin
3       1030         Botswana
4       1035     Burkina Faso
..       ...              ...
222     5197            Samoa
223     5198  Solomon Islands
224     5200            Tonga
225     5205           Tuvalu
226     5207          Vanuatu

[227 rows x 2 columns]

In [4]:
mor=pd.read_csv('World/mortality.csv')
mor

/home/hemanth/.local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1125,NaN,NaN,1955,07A,A000,1,1,8,107822,...,2013.0,2727.0,4126.0,NaN,NaN,214.0,40543.0,NaN,NaN,NaN
1,1125,NaN,NaN,1955,07A,A000,2,1,8,105750,...,1745.0,3465.0,5963.0,NaN,NaN,82.0,39632.0,NaN,NaN,NaN
2,1125,NaN,NaN,1955,07A,A001,1,1,8,1302,...,8.0,6.0,2.0,NaN,NaN,1.0,6.0,NaN,NaN,NaN
3,1125,NaN,NaN,1955,07A,A001,2,1,8,739,...,2.0,1.0,2.0,NaN,NaN,0.0,4.0,NaN,NaN,NaN
4,1125,NaN,NaN,1955,07A,A002,1,1,8,69,...,0.0,0.0,0.0,NaN,NaN,0.0,7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5149701,4070,NaN,NaN,2015,103,Y85,1,2,1,14,...,0.0,1.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
5149702,4070,NaN,NaN,2015,103,Y85,2,2,1,3,...,1.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
5149703,4070,NaN,NaN,2015,103,Y86,1,2,1,37,...,2.0,5.0,4.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
5149704,4070,NaN,NaN,2015,103,Y86,2,2,1,16,...,4.0,1.0,6.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
5149705,4070,NaN,NaN,2015,103,Y87,1,2,1,5,...,1.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [16]:
mor['IM_Frmat'].unique()

array([8, 1, 2, 9])

In [7]:
pop=pd.read_csv('World/pop.csv')
pop

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0
2,1125,NaN,NaN,1955,1,2,5051500.0,150300.0,543400.0,NaN,...,110200.0,51100.0,41600.0,14300.0,11800.0,25300.0,NaN,NaN,0.0,253329.0
3,1125,NaN,NaN,1955,2,2,5049400.0,145200.0,551000.0,NaN,...,122100.0,51100.0,50700.0,15800.0,18000.0,28500.0,NaN,NaN,0.0,237901.0
4,1125,NaN,NaN,1956,1,2,5353700.0,158700.0,576600.0,NaN,...,116900.0,54100.0,44000.0,14900.0,12400.0,26600.0,NaN,NaN,0.0,250022.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9344,5195,NaN,NaN,1977,2,4,1358000.0,53400.0,192200.0,NaN,...,28400.0,22000.0,15700.0,15600.0,NaN,NaN,NaN,NaN,0.0,60000.0
9345,5195,NaN,NaN,1980,1,3,1575700.0,53400.0,47400.0,48900.0,...,34100.0,14600.0,7500.0,3300.0,NaN,NaN,NaN,NaN,0.0,65000.0
9346,5195,NaN,NaN,1980,2,3,1435000.0,49300.0,43200.0,44700.0,...,29400.0,12600.0,5800.0,2900.0,NaN,NaN,NaN,NaN,0.0,62000.0
9347,5200,NaN,NaN,2003,1,4,51711.0,1156.0,5045.0,NaN,...,1390.0,1193.0,859.0,952.0,NaN,NaN,NaN,NaN,0.0,1433.0
9348,5200,NaN,NaN,2003,2,4,49693.0,1065.0,4713.0,NaN,...,1406.0,1122.0,854.0,1006.0,NaN,NaN,NaN,NaN,0.0,1348.0